<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father {
            width: 500px;
            height: 500px;
            background-color: purple;
            /* 嵌套关系 垂直外边距合并  解决方案 */
            /* 1.可以为父元素定义上边框 transparent */
            /* border-top: 1px solid transparent; */

            /* 2.可以给父亲指定一个 内边距 上padding 值 */
            /* padding-top: 1px; */

            /* 3.可以外父元素添加overflow:hidden */
            overflow: hidden;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>