@import url("https://fonts.googleapis.com/css?family=Gochi+Hand");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    background-color: #291642;
    font-family: "Gochi Hand", sans-serif;
    font-size: 100%;
    letter-spacing: 0.1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%)
        no-repeat,
      url("https://lh4.googleusercontent.com/-3eBjuQpOGFw/U47yh_-OycI/AAAAAAAAI2U/uaU5pK49N1w/s1600/normal.jpg")
        no-repeat fixed;
    background-size: cover;
    background-blend-mode: hue;
  }
  
  .flex__container {
    inline-size: 50vw;
    block-size: 50vh;
  
    display: flex;
  
    border-radius: 5px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 4vh;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease;
  
    overflow: hidden;
    resize: both;
  
    background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    );
    backdrop-filter: blur(3px);
}

/*1.1水平居中*/
.flex__item {
font-size: 3rem;
padding: 4vh;
background: #7b44bc;
border-radius: 4px;
}

/*1.2对于icon 采用 inline-flex*/
.flex__item1 {
padding: 4vh;
margin: 0 2vh;
background: #7b44bc;
color: #fff;
border-radius: 50%;

display: inline-flex;
justify-content: center;
align-items: center;
}
svg {
    width: 48px;
    height: 48px;
}

/*1.3垂直居中*/

.flex__container > * {
flex-shrink: 0;
}

.avatar {
inline-size: 64px;
block-size: 64px;
background-color: #574d4d;
border-radius: 50%;

display: inline-flex;
justify-content: center;
align-items: center;
margin-bottom: 1.8rem;
}

.media__heading {
height: 32px;
width: 30%;
background-color: #574d4d;
border-radius: 4px;
margin-bottom: 0.75rem;
}

.media__content {
height: 32px;
width: 60%;
background-color: #574d4d;
border-radius: 4px;
margin-bottom: 1rem;
}

.action {
width: 136px;
height: 38px;
background-color: #574d4d;
border-radius: 4px;
}


/*2.Grid布局*/
.grid__container {
inline-size: 50vw;
block-size: 50vh;


border-radius: 5px;
box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
border: 1px solid rgba(255, 255, 255, 0.3);
padding: 4vh;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
transition: box-shadow 0.3s ease;

overflow: hidden;
resize: both;

background-image: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
);
backdrop-filter: blur(3px);
}


.grid__container1 {
    inline-size: 60vw;
    block-size: 50vh;
    min-inline-size: 50vw;
  
    border-radius: 5px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0 2vh;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease;
    color: #fefefe;
  
    overflow: hidden;
    resize: both;
  
    background-image: linear-gradient(
      0deg,
      rgba(239, 121, 21, 0.93),
      rgba(222, 119, 12, 0.95)
    );
    backdrop-filter: blur(3px);
  
    position: relative;
  }
.grid__container1::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    transform: translate(-50%, 0);
    background-image: linear-gradient(
      to bottom,
      #fff 0%,
      #fff 50%,
      transparent 50%,
      transparent 100%
    );
    background-size: 1px 10px;
}
.grid__item {
font-size: 3rem;
padding: 4vh;
background: #7b44bc;
border-radius: 4px;
}

.action-x {
display: inline-grid;
place-items: center;
border-radius: 4px;
border: 1px solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
color: #fff;
background-color: #007bff;
border-color: #007bff;
}

p {
text-align: center;
color: #dedede;
margin: 1rem 0;
}
